spring.application.name=razorlinks

spring.datasource.url=jdbc:mysql://localhost:3306/razorlinks
spring.datasource.username=root
spring.datasource.password=Ajtf-24992003
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=cdef7b358aa0ea614302a3c81065fb41657a1f5d9795964f5ab209b1883c0bb24fa2894ae01b8a5a917d65af46c4abd134641aa306ab9eaa0ef217b95c6629ae
jwt.expiration=172800000
